{
  "cSpell.words": [
    "almeida",
    "esnext",
    "latin",
    "lópez",
    "nextjs",
    "parens",
    "pokedex",
    "pokédex",
    "pokemon",
    "roboto"
  ],
  "editor.codeActionsOnSave": { "source.organizeImports": "always" },
  "editor.formatOnSave": true
}
